# SSM

Test/document/: ngkj-shopping.sql
Test/src/main/resources/: jdbc.properties
Test/src/main/resources/mapper/: RoleResourceMapper.xml  UserRoleMapper.xml
Test/src/main/resources/spring/: spring-mybatis.xml  spring-shiro.xml
Test/src/main/webapp/commons/: basejs.jsp
hrmapp/: .classpath  .project
hrmapp/WebContent/: index.jsp
hrmapp/WebContent/WEB-INF/: page.tld  springmvc-config.xml
hrmapp/WebContent/WEB-INF/jsp/: left.jsp  loginForm.jsp  top.jsp
hrmapp/WebContent/WEB-INF/jsp/document/: document.jsp
hrmapp/WebContent/WEB-INF/jsp/user/: showAddUser.jsp
hrmapp/WebContent/css/: css.css
hrmapp/src/: log4j.properties
loginS4/: .project  pom.xml
loginS4/src/main/java/com/movit/controller/: LoginController.java  WeatherController.java
loginS4/src/main/java/com/movit/entity/: City.java  User.java
loginS4/src/main/java/com/movit/filter/: LoginFilter.java
loginS4/src/main/java/com/movit/util/: UrlConstantsUtil.java  WeatherUtil.java
loginS4/src/main/webapp/: index.jsp
loginS4/src/main/webapp/WEB-INF/: web.xml
loginS4/src/main/webapp/jsp/: index.jsp  success.jsp
my/: .classpath  .project  sql.sql
my/WebRoot/: login.jsp
my/WebRoot/WEB-INF/: web.xml
my/WebRoot/WEB-INF/classes/: config.properties  log4j.properties
my/WebRoot/WEB-INF/classes/mybatis/: mybatis-config.xml
my/WebRoot/WEB-INF/classes/spring/: spring-mvc.xml  spring.xml
my/WebRoot/WEB-INF/jsp/: error.jsp  index.jsp
my/WebRoot/WEB-INF/jsp/menu/: list.jsp
my/WebRoot/WEB-INF/jsp/role/: list.jsp
my/WebRoot/WEB-INF/jsp/roleMenu/: list.jsp
my/WebRoot/WEB-INF/jsp/user/: list.jsp
my/WebRoot/WEB-INF/jsp/userRole/: list.jsp
my/config/: config.properties
my/config/spring/: spring-mybatis.xml
my/src/: pom.txt
my/src/sys/qx/annotation/: MenuCtrl.java
my/src/sys/qx/controller/: IndexController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
my/src/sys/qx/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  (+1 more)
phone/: .project  pom.xml
phone/src/main/resources/: applicationContext.xml  springmvc.xml
phone/src/main/webapp/: index.jsp
ssm_shiro_demo/: .classpath  .project
ssm_shiro_demo/WebContent/EasyUI_of_InsdepTheme-1.5.1-0.0.1/: index.html
ssm_shiro_demo/WebContent/EasyUI_of_InsdepTheme-1.5.1-0.0.1/example/: index.html
ssm_shiro_demo/WebContent/WEB-INF/: web.xml
ssm_shiro_demo/WebContent/WEB-INF/jsp/: editItem.jsp  first.jsp  itemsList.jsp  login.jsp
ssm_shiro_demo/WebContent/css/: style.css
ssm_shiro_demo/config/: CustomValidationMessages.properties  db.properties
ssm_shiro_demo/config/spring/: applicationContext-service.xml  applicationContext-shiro.xml
ssm_shiro_demo/test/: Considerations  shiro.sql
(+310 files in other folders)
